<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>KK_AibuVR</AssemblyName>
    <RootNamespace>KK_AibuVR</RootNamespace>
    <Description>Expands VR hand caress types to match non-VR gameplay</Description>
    <Version>1.0.2</Version>

    <TargetFramework>net35</TargetFramework>
    <LangVersion>latest</LangVersion>
    <OutputPath>bin\$(Configuration)\</OutputPath>
  </PropertyGroup>

  <!-- VR側のAssembly-CSharpを使う（通常ゲームのものより大きく VRHandCtrl/VRHScene を含む） -->
  <ItemGroup>
    <Reference Remove="Assembly-CSharp" />
    <Reference Remove="Assembly-CSharp-firstpass" />
    <Reference Remove="UnityEngine" />
    <Reference Remove="UnityEngine.UI" />
    <Reference Remove="KKAPI" />
    <Reference Remove="ExtensibleSaveFormat" />
    <Reference Remove="KKABMX" />

    <Reference Include="Assembly-CSharp">
      <HintPath>$(KKPath)\KoikatuVR_Data\Managed\Assembly-CSharp.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Assembly-CSharp-firstpass">
      <HintPath>$(KKPath)\KoikatuVR_Data\Managed\Assembly-CSharp-firstpass.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>$(KKPath)\KoikatuVR_Data\Managed\UnityEngine.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>$(KKPath)\KoikatuVR_Data\Managed\UnityEngine.UI.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>

  <Target Name="DeployToGame" AfterTargets="Build">
    <Copy SourceFiles="$(OutputPath)$(AssemblyName).dll"
          DestinationFolder="$(KKPath)\BepInEx\plugins"
          SkipUnchangedFiles="true" />
    <Message Text="Deployed: $(AssemblyName).dll → BepInEx/plugins/" Importance="high" />
  </Target>

</Project>
